const router = require("express").Router();

let articles = [
  {
    id: 1,
    title: "เป็นคนโง่ที่มีระดับ",
    img: "https://i0.wp.com/sirichaiwatt.com/wp-content/uploads/2022/03/%E0%B9%80%E0%B8%9B%E0%B9%87%E0%B8%99%E0%B8%84%E0%B8%99%E0%B9%82%E0%B8%87%E0%B9%88%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%A1%E0%B8%B5%E0%B8%A3%E0%B8%B0%E0%B8%94%E0%B8%B1%E0%B8%9A-01.jpg?w=1201&ssl=1",
    desc: "ความเชื่อที่ว่า ไม่มีใครเก่ง ฉลาดได้ตลอด หากมันเป็นจริง แสดงว่าเราทุกคน “เคยโง่” กันมาทั้งนั้น ดังนั้นคงดีกว่าหากเราเป็น คนโง่ที่มีระดับ มิใช่แค่โง่ที่ไม่รู้(ตัว)อะไรเลย #ข้อคิด #เปลี่ยนทัศนคติ #การพัฒนาตนเอง",
    longDesc: [
      "“อย่างเราเรียกว่า โง่ หรือ ฉลาด?” เจอคำถามนี้ ส่วนน้อยที่จะตอบไปทันทีว่าเรา โง่ หรือ ฉลาด ส่วนมากหากใช้เวลาคิดเสียหน่อยคงได้คำตอบทำนองว่า “โง่บางครั้ง ฉลาดบางเรื่อง” ซึ่งในเรื่องที่ฉลาดมันก็ดีอยู่แล้ว ส่วนอีกด้านก็บ่งบอกว่าเราทุกคนย่อมต้อง เป็นคนโง่ อยู่ด้วย เพียงแต่… เราโง่แค่ไหนกัน?",
      "คำว่า “โง่” เราอาจมีเจตคติ ต่างกัน บ้างมองเป็นคำเหยียด หยาบคาย ดูแคลน โดยอาจขึ้นอยู่กับน้ำเสียง และบริบทที่ต่างกันไป แต่ส่วนตัวแล้วไม่ขัดเขินที่จะใช้พูดถึงตัวเองในหลาย ๆ สถานการณ์ว่า “ผมโง่เรื่องนี้” โดยเข้าใจอยู่ด้วยว่าหากพูดถึงตัวเองคงไม่เป็นไร แต่ถ้าไปพูดถึงคนอื่นว่าโง่นั้น อาจดูรุนแรง และไม่จำเป็น ส่วนหนึ่งเพราะเราตีความคำว่าโง่ “ในระดับที่ไม่เท่ากัน”",
      "อันที่จริงก็ไม่มีความจำเป็นที่จะต้องพูดถึงตัวเองว่า “เป็นคนโง่” ไม่ว่าจะโง่มากหรือโง่น้อยก็ตาม เพียงแต่นั่นเป็นเรื่องของการสื่อสารและการแสดงออก แต่ความเข้าใจกับการยอมรับนั้น ถือว่าจำเป็น ที่ควรรู้ตัวว่าเราโง่เรื่องไหนมากแค่ไหน เพราะมีผลต่อการพัฒนาตัวเอง ทัศนคติ รวมถึงดึงสติในการดำเนินชีวิตอีกด้วย จึงอยากให้ลองคิดตามดูว่าโง่ที่มีระดับนั้น เราอยู่ระดับไหนกัน…",
      "โง่ระดับ 1 “แค่ ไม่รู้” เป็นความโง่ที่เราทุกคนเคยเป็น และส่วนใหญ่จะกล้ายอมรับในทันที แต่มีไม่น้อยที่ยึดติดเพียงบางอย่าง มีอาการคล้ายรังเกียจความโง่ระดับนี้ ทั้งที่มันไม่น่าเสียหายอะไร แต่เมื่อไม่ยอมรับ มันก็มีโอกาสที่จะสร้างผลเสียต่อไปในอนาคต",
      "โง่ระดับ 2 “รู้แต่ไม่ใช้” นี่ก็เป็นความโง่หนึ่งที่เราเป็นกันบ่อย แต่ยอมรับได้น้อยกว่า หรือถึงเวลานั้นมันยากที่จะระลึกได้ พื้นฐานที่สุดอาจเกิดจากพฤติกรรม หรือนิสัยความเคยชิน เช่น แทนที่จะใช้คีย์ลัดบนคอมพิวเตอร์เพื่อให้เราสะดวกขึ้น หรือเทคนิคบางอย่างที่เรียนรู้มาแล้ว แต่เราก็เลือกใช้วิธีเดิมที่ช้ากว่า เสียเวลากว่า  เพียงเพราะ เคยชินกว่า หรือว่า มันชินไปแล้ว",
      "โง่ระดับ 3 “งมงาย” เคยกล่าวหลายครั้งว่า “ความเชื่อ เป็นเรื่องที่น่ากลัว” ซึ่งในมุมหนึ่งการไม่มีความเชื่อเลยก็น่ากลัว เพราะมันไม่มีทางผลักดันให้ไปทำในสิ่งที่ดี สิ่งที่ควรสำเร็จ เช่นกัน หากสรุปแล้ว ความเชื่อ เป็นเหมือนดาบสองคม(ที่คมมาก) ขึ้นอยู่กับจะถูกใช้ไปในด้านใด",
    ],
  },
  {
    id: 2,
    title: "การพัฒนาตนเองครั้งใหญ่ แค่ “ไม่โกหก”",
    img: "https://i0.wp.com/sirichaiwatt.com/wp-content/uploads/2022/03/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%9E%E0%B8%B1%E0%B8%92%E0%B8%99%E0%B8%B2%E0%B8%95%E0%B8%99%E0%B9%80%E0%B8%AD%E0%B8%87%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B9%83%E0%B8%AB%E0%B8%8D%E0%B9%88-01.jpg?w=1201&ssl=1",
    desc: "If you tell the truth you don’t have to remember anything ถ้าเราพูดความจริง คุณไม่จำเป็นต้องจดจำอะไรเลย และถ้าเราไม่โกหก เราจะพัฒนาอะไรได้มากมายเชื่อไหม? #ข้อคิด #การพัฒนาตนเอง #เปลี่ยนทัศนคติ",
    longDesc: [
      "การพัฒนาตนเอง ไม่ใช่เรื่องที่ทำครั้งเดียวแล้วจบ เชื่อว่าคนที่เข้าใจหรือสนใจในเรื่องนี้รู้ดีว่า มันไม่มีที่สิ้นสุด เพราะทุกอย่างล้วนเปลี่ยนแปลง ไม่เกิดจากเรา ก็จากโลกที่เปลี่ยนไป",
      "เช่นกัน ที่โดยส่วนตัวแล้ว ก็คิดว่ายังต้องพัฒนาไปอีกเรื่อย ๆ  แต่มีเรื่องหนึ่งที่นับว่าเป็นการพัฒนาตนเองหรือการเปลี่ยนแปลงตัวเองแบบก้าวกระโดด นั่นคือ “การไม่โกหก” ที่เพียงนึกขึ้นมา หลายคนคงมองว่าเป็นเรื่องที่ยากมาก ๆ และหลายคนอาจสงสัยว่า มันช่วยให้อะไรดีขึ้นได้ด้วยหรือ?",
      "จุดเริ่มต้นของผม มาจากการอ่านเจอประโยคคำคมทำนองว่า “ถ้าเราพูดความจริง คุณไม่จำเป็นต้องจดจำอะไรเลย” ในตอนนั้น แม้จะเห็นด้วยกับประโยคนี้ ทว่าด้วยวัยวุฒิที่มี ทำให้เกิดการขบคิดอย่างหนักว่า จะทำได้หรือในชีวิตจริง แต่ประสบการณ์จากอดีตหลายอย่าง ก็ทำให้นึกลองอยากเปลี่ยนตัวเองดู (ที่มา If you tell the truth you don’t have to remember anything โดย Mark Twain ปี 1894)",
      "การโกหกและปมชีวิต พื้นฐานของการโกหก ย่อมเป็นความต้องการที่จะบิดเบือนความจริง ไม่อยากให้อีกฝ่ายรับรู้ เบื้องต้นมักเป็นการ “กลัวผิด” แต่ในอีกด้าน การโกหก คือ ความต้องการให้อีกฝ่ายรู้ในสิ่งที่ไม่จริง…",
      "ในมุมหนึ่งของวัยเด็ก ที่เราอาจเคยโกหก หรือได้ฟังเรื่องโกหก โดยในเรื่องที่โกหกนั้น มันทำให้ผู้โกหกรู้สึกดีขึ้น หากเด็กคนนั้นไม่เคยมี, ไม่เคยได้, หรืออยู่ในสถานะที่ดูด้อยกว่า เช่น บ้านเราก็มีสิ่งนั้น, เราก็เคยเล่นของเล่นแบบนี้, เราก็เคยไปที่นั่นแล้ว อะไรทำนองนี้ โดยที่ความเป็นเด็ก อาจถูกจับผิดได้ไม่ยาก แต่ลึก ๆ มันสะท้อนความเป็นปมด้อยที่ไม่ต่างกับผู้ใหญ่ เพียงแต่ในฝ่ายหลังนั้น แยบยลกว่า…",
      "ชีวิตที่ไม่โกหก คงจะมีบางคนที่ไม่ชอบการโกหก หรือมีชีวิตที่ไม่ค่อยโกหกอยู่แล้ว แต่ส่วนใหญ่จะไม่เป็นเช่นนั้น เรามักจะมีบางมุม บางเรื่องที่อยากปกปิด ไม่อยากบอกใคร บางครั้งก็แค่หลอกตัวเองว่า “ทำไมต้องเปิดเผย” ซึ่งมันไม่ผิดอะไรที่คนเราควรมีเรื่องส่วนตัว มุมส่วนตัว เพียงแต่ “เรื่องที่ไม่ควรเปิดเผย กับเรื่องที่เปิดเผยไม่ได้” มันก็เส้นบาง ๆ",
      "โดยรวมแล้ว ชีวิตที่ไม่โกหกมันจะทำได้ก็ต่อเมื่อ “เราไม่ได้ทำอะไรไม่ดีไว้เลย” ดังนั้นมันจึงไม่มีวาระซ้อนเร้นใด ๆ ในการใช้ชีวิตและความเป็นเรา เช่น ไม่กลัวใครจะจับได้ว่าทำไม่ดีไว้หรือเปล่า, ทุจริต, นอกใจ, ไม่ซื่อสัตย์, กระทั่งนินทาใคร ซึ่งเมื่อใดที่เราเลือกที่จะ “ไม่มีวันโกหก” เราจะไม่กล้าทำสิ่งเหล่านี้ทันที เพราะหากทำไปแล้ว เราต้องกล้าพูดเปิดเผย กล้าสารภาพนั่นเอง",
      "ทำได้ก็ดี… ส่วนหนึ่งก็ต้องเข้าใจว่า การไม่โกหก ไม่ใช่การป่าวประกาศ อยากโพนทะนา หรือหมายความว่าต้องพูดหมดทุกเรื่อง การไม่โกหกในที่นี่ย่อมเฉพาะเรื่องของเราเอง หากเป็นเรื่องคนอื่นแล้วเราพูดเสียหมด แบบนี้ไม่ใช่เรียกว่าเป็นคนไม่โกหก แต่เรียกว่าไร้หัวคิด",
      "การไม่โกหกเลย เป็นไปได้ไหม? ดูน่าจะเป็นเรื่องที่ยากสำหรับหลายคน แต่ที่จริง แค่โกหกให้น้อยลง ชีวิตก็คงดีขึ้นมาก ที่สำคัญที่สุดประการหนึ่งคือ หลายคนไม่รู้ตัวเองเลยว่า  “โกหกตัวเอง” อยู่มากแค่ไหน เรื่องนี้แหละที่น่าจะเป็นปัญหาการพัฒนาตัวเองที่สุด",
    ],
  },
  {
    id: 3,
    title: "ดีกว่าไม่ทำอะไร vs อย่าทำอะไรดีกว่า",
    img: "https://i0.wp.com/sirichaiwatt.com/wp-content/uploads/2021/12/%E0%B8%AD%E0%B8%A2%E0%B9%88%E0%B8%B2%E0%B8%97%E0%B8%B3%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3%E0%B8%94%E0%B8%B5%E0%B8%81%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B8%94%E0%B8%B5%E0%B8%81%E0%B8%A7%E0%B9%88%E0%B8%B2%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%97%E0%B8%B3%E0%B8%AD%E0%B8%B0%E0%B9%84%E0%B8%A3-01.jpg?w=1201&ssl=1",
    desc: "ถ้าทำแบบนี้ “อย่าทำดีกว่า” .. กับ อย่างน้อยก็ “ดีกว่าไม่ทำอะไร” ระหว่างสองประโยคเหล่านี้ เราคิดเห็นหรือรู้สึกว่าเห็นด้วยหรือไม่ ในทางใด? ตกลงควรทำ หรือไม่ควรทำ? #เรื่องราวชวนคิด #ข้อคิด #เปลี่ยนทัศนคติ",
    longDesc: [
      "ถ้าทำแบบนี้ “อย่าทำดีกว่า” .. กับ อย่างน้อยก็ “ดีกว่าไม่ทำอะไร” ระหว่างสองประโยคเหล่านี้ เราคิดเห็นหรือรู้สึกว่าเห็นด้วยหรือไม่ ในทางใด? ตกลงควรทำ หรือไม่ควรทำ?",
      "บทความนี้เป็นอีกหนึ่งมุมคิด หรือข้อคิดที่อาจเกิดขึ้นกับบางสถานการณ์ โดยอย่างยิ่งในภาวะไม่ค่อยปกติอย่างในปัจจุบัน เพราะยามปกติ ความพยายาม ย่อมเป็นเรื่องที่ดีในการที่จะทำอะไร ๆ ให้เกิดผลขึ้นมา แต่ในบางภาวะ ความพยายาม อาจทำให้ยิ่งแย่ลง หรือไม่ทำดีกว่า",
      "กับดักของความรู้สึกว่า “ดีกว่าไม่ทำอะไร” การย้ายทำเลของแม่ค้ารายนี้ อาจทำให้มีขาจรผ่านมาเห็นเกิดลูกค้าใหม่ ๆ บ้าง ดูเหมือนจะดี แต่นี่เรากำลังอาจโดนกับดักของความรู้สึกว่า “ดีกว่าไม่ทำอะไร” อยู่ก็เป็นได้",
      "เพราะส่วนหนึ่งคนเราชอบ วัดผลจากความรู้สึก มากกว่าความเป็นจริง กล่าวคือ การย้ายที่ใหม่ ทำเลใหม่ เจอลูกค้าใหม่ มันสร้างความรู้สึกใหม่ ๆ คล้ายเรากำลังสนุก ตื่นเต้นบนความแปลกใหม่ ก็คิดเอาว่านี่มัน “ดีกว่าเดิม” แต่หากมองความเป็นจริง จะดีกว่าหรือไม่นั้น มันต้องวัดผลจากจำนวนลูกค้า มิใช่ความรู้สึกแปลกใหม่ หรือหน้าตาลูกค้าที่เปลี่ยนไป ในอีกด้าน ลูกค้าจากทำเลเก่า ผ่านร้านเก่าหรือไปที่ร้านเก่า อาจสงสัยว่าเลิกกิจการไปแล้ว ไปกี่ทีร้านก็ปิดก็ไม่อยากไป ลูกค้ากลุ่มเดิมจึงมีโอกาสหนีไปเป็นลูกค้าร้านอื่นได้",
      "มากกว่านั้นการไปที่ใหม่ มันก็มีค่าเช่าที่เพิ่ม การจัดการที่ยุ่งยากกว่าเพราะต้องขนข้าวของไป รวม ๆ คือมีต้นทุนที่มากขึ้นและจากสถานการณ์โควิด ลูกค้าไม่มีทางจะมากกว่าเดิมด้วยการย้ายทำเลที่อยู่บนถนนเส้นเดียวกัน สุดท้ายพอย้ายกลับมาร้านเดิม ลูกค้าใหม่ก็ใช่ว่าจะตามมา ลูกค้าเก่าก็อาจหนีไปเป็นลูกค้าร้านอื่นเสียแล้ว…",
      "ก็พยายามแล้ว… นี่เป็นเพียงตัวอย่างหนึ่งที่เกิดขึ้นจริง ซึ่งเมื่อผลเป็นเช่นนี้ แม่ค้าก็ได้แต่กลับมาอยู่บนความรู้สึกเดิมว่า “ทำไมขายไม่ดี?” ซึ่งหากมีใครมาบอกว่า ทำไมไม่ทำเช่นนั้น เช่นนี้ แม่ค้าก็จะรู้สึกว่าไม่ใช่ไม่ทำอะไร ที่ผ่านมา “ก็พยายามแล้ว…”",
      "สิ่งหนึ่งพึงต้องเข้าใจว่า มันเป็นปกติธรรมดา แรงใจเราทุกคนมีขีดจำกัด ถ้าผิดมา หรือ พลาดมาก ๆ มันเหนื่อยท้อเป็นเรื่องธรรมดา เพียงแต่ว่าในตอนที่ตัดสินใจผิดพลาดนั้น ไม่มีใครรู้เห็นตัวเองได้ชัดเจนหรอก เพราะถ้าวิเคราะห์ได้เราคงไม่เลือกทำ..",
      "ดีกว่าไม่ทำอะไร กับ อย่าทำอะไรดีกว่า ดังนั้นแล้ว ระหว่าง “ดีกว่าไม่ทำอะไร กับ อย่าทำอะไรดีกว่า” เบื้องต้นก็คงอยู่ที่การคิด วิเคราะห์ให้รอบด้าน หลายคนรู้สึกว่าไม่ชอบ คิดมาก ซึ่งบางครั้งมันอาจไม่ใช่คิดมากในเชิงลบ แต่มันหมายถึงความ รอบคอบ ซึ่งแม้หมิ่นเหม่กับคำว่าวิตกได้เช่นกัน แต่ยังไงก็ดีกว่าไม่คิดหรือคิดน้อยเกินไป",
      "แง่คิดเรื่องนี้คือ แม้ในสถานการณ์ที่ต้อง รีบดิ้นรน แต่ต่อให้รีบยังไง ก็ต้องสละเวลาคิดให้เป็นแบบแผน ระวังจะเป็นความคิดที่ “แค่รู้สึกว่าจะดี” หรือคงจะดี เพียงเฉย ๆ หรือควรหาวิธีลดอคติ ลดการคิดไปเอง เช่น ปรึกษาคนที่ดูน่าเชื่อถือในเรื่องนั้น ๆ (แล้วเชื่อเขาบ้างด้วยล่ะ) ซึ่งคงพอทำให้ไม่ทำอะไรที่ “อย่าทำดีกว่า” ได้ไม่มากก็น้อย",
    ],
  },
  {
    id: 4,
    title: "เครียดมากทำไงดี กับ 5 วิธีก่อนที่จะทนไม่ไหว",
    img: "https://i0.wp.com/sirichaiwatt.com/wp-content/uploads/2021/10/%E0%B9%80%E0%B8%84%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%94%E0%B8%A1%E0%B8%B2%E0%B8%81%E0%B8%97%E0%B8%B3%E0%B9%84%E0%B8%87%E0%B8%94%E0%B8%B5-01.jpg?w=1201&ssl=1",
    desc: "เราคงเคยผ่านความเครียดกันมาบ้าง แต่ถ้าวันนี้เราเครียดที่สุด หรือวันหน้าเราต้องเครียดที่สุด อย่าปล่อยให้มันทำร้ายเราหรือทำร้ายใคร กับ 5 วิธีที่น่าจะช่วยให้เราพ้นเครียดที่สุดนี้ไปได้ #ข้อคิด #",
    longDesc: [
      "เครียด! สิ่งไม่น่าพิศมัยหลังจากพ้นวัยเด็กมา นอกจากความเครียดของคนเราจะต่างกันแล้ว แต่ละความเครียดก็มีระดับไม่เท่ากันด้วย ถ้ามียังไม่มาก การจัดการความเครียดนั้นคงไม่ยาก แต่ถ้าขึ้นชื่อว่าเริ่มทนไม่ไหวเราจะทำอย่างไรดี?",
      "จะว่าไปก็หมิ่นเหม่อยู่บ้างตรงที่ แบบไหนเรียกว่าทนไม่ไหว? เพราะหากทนไม่ไหวจริง ๆ มันย่อมระเบิดออกมาในรูปแบบหนึ่ง ซึ่งไม่ใช่เรื่องดี การจัดการความเครียดจึงควร “ทำในตอนที่ยังไหว” เพราะยังมีสติอยู่ ก่อนที่จะหนักจนไม่ไหวแล้วจริง ๆ",
      "5 วิธี ลด ละ แก้ไข ในเวลาที่เครียดมาก ชี้แจงนิดหนึ่งว่า ไม่ใช่ต้องทำทั้ง 5 อย่าง แต่ควรทำสักอย่างเพื่อหาทางระบายความเครียดออกไปจากใจเรา",
      "1.โยน! (พูด) หลายความเครียด เกิดจากการ “ไม่กล้าพูด” หรือไม่อยากพูดก็ตาม แต่หลายครั้งการพูดออกไปคือการโยนปัญหากลับไปที่ต้นเหตุได้ดีไม่น้อย",
      "2.หยุดรับข้อมูลชั่วคราว หากเราบอกใครว่ากำลังเครียดเรื่องหนึ่งอยู่ อาจได้ยินคำแนะนำที่คุ้นเคยว่า “ก็อย่าไปรับรู้สิ” จะได้ไม่เครียด ที่จริงมันก็ถูกต้อง เพียงแต่หลายเรื่องมันไม่รับรู้ไม่ได้ มันรู้ไปแล้ว ปัญหามันเกิดแล้ว อีกทั้งบางปัญหาถ้าไม่รับรู้ก็ยิ่งขาดข้อมูลบางอย่างในการแก้ปัญหา ตรงนี้ต้องพิจารณา หรือทบทวนดูในเบื้องต้นว่า “รู้เพิ่ม” แล้วเรา “กระจ่างขึ้น” หรือ “ยิ่งเครียด” หากเป็นความเครียดจากการที่ “แค่รับเรื่องมา” การหยุดรับข้อมูลเสียบ้างเป็นเรื่องที่ได้ผล เช่น การเครียดจากการเสพข่าวต่าง ๆ ที่ไม่ได้หมายความแค่เพียง ข่าวภาคสังคม/การเมือง เท่านั้น การรับรู้เรื่องราวจากคนรอบตัว คนรอบข้างก็ไม่ต่างกัน ไม่ฟัง ไม่ติดต่อ กันชั่วคราวมันก็ช่วยได้",
      "3.หาความบันเทิง ฟังดูเข้าใจง่าย แต่อย่าเพิ่งก่อน! ด้วยเพราะความบันเทิงคนเราล้วนต่างกัน การหาความบันเทิงในที่นี้ มิใช่ หนีปัญหาอยู่แต่กับสิ่งที่บันเทิง ที่หลายคนเลือกจะหลีกหนีความจริงของชีวิต หมกมุ่นหลงใหล มัวเมาไปกับสิ่งไร้สาระเพียงอย่างเดียว หลายคนก็เป็นโดยไม่รู้ตัว ช่างอันตรายกลายเป็นปัญหาชีวิตที่มากขึ้นสะสมไปอีก",
      "4.ปิดสวิตช์ นอน… การนอนคือการพักผ่อนที่ดีที่สุด เพราะได้พักทั้งกาย ใจ และสมอง เป็นข้อที่เข้าใจไม่ยาก แต่ถ้าเครียดจริง ๆ เรามักไม่คิดจะทำ หรือไม่อยากจะนอน ทั้งที่นี่คือเรื่องสำคัญอย่างมาก เพราะในภาวะของคนที่ “สติหลุด” หรือกำลังจะเสียสติ ครั้งแรกนั้น ไม่ว่าจะด้วยปัญหาทางจิต หรือยาเสพติด องค์ประกอบร่วมของเกือบทุกรายคือจะ อดนอน หลายคืน ก่อนที่จะทำเรื่องเลวร้าย หรือไม่ก็มีปัญหาทางจิตไปถาวร",
      "5.ปรับใจ - ปลง อาจเป็นข้อที่เรารู้กันอยู่แล้วมากที่สุด แต่ทำยากที่สุด เพราะไม่เช่นนั้นคงไม่นำพาเรามาในภาวะที่เรียกว่า “เครียดมาก” ได้ ส่วนหนึ่งที่ทำยาก หรือทำไม่ได้ เพียงเพราะในช่วงเวลานั้นเราลืม หรือกำลังขาดสติบนความกังวล สับสนใด ๆ ก็ตาม แต่หากพอระลึกได้ก็ไม่ต่างจากข้อก่อน แค่นอนสักตื่นได้ก็ดีมากแล้ว",
      "อันที่จริงเราทุกคนล้วนเก่งมากที่ผ่านอะไรมาหลายอย่างแล้วจนวันนี้ นี่ก็แค่อีกเรื่องที่เราต้องเก่งขึ้นไปอีก แกร่งขึ้นไปอีก และที่ผ่านมาเราก็ได้มีช่วงเวลาดี ๆ มากมาย ซึ่งมันก็ยังต้องมีอีกได้เช่นกัน ซึ่งสิ่งนั้นแค่ข้าม “เครียดที่สุด” วันนี้ไปได้ มันก็ดีมากมายแค่ไหนแล้ว คิดดู",
    ],
  },
  {
    id: 5,
    title: "5 แบบที่ ทำให้ตายก็ไม่สำเร็จหรอก!",
    img: "https://i0.wp.com/sirichaiwatt.com/wp-content/uploads/2021/09/5%E0%B9%81%E0%B8%9A%E0%B8%9A%E0%B8%97%E0%B8%B5%E0%B9%88%E0%B8%97%E0%B8%B3%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B8%95%E0%B8%B2%E0%B8%A2%E0%B8%81%E0%B9%87%E0%B9%84%E0%B8%A1%E0%B9%88%E0%B8%AA%E0%B8%B3%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%88.jpg?w=1201&ssl=1",
    desc: "ก่อนจะคิดว่า ความสำเร็จต้องทำอย่างไร ปัจจุบันเราอาจกำลังคิดหรือทำอะไรที่ส่งผลให้ มันพัง มันไม่สำเร็จ โดยไม่รู้ตัวอยู่ ก็เป็นได้ กับบางอย่างที่ทำให้ตายก็ไม่สำเร็จหรอก #ข้อคิด #การพัฒนาตนเอง #เปลี่ยนทัศนคติ #เปลี่ยนตัวเอง",
    longDesc: [
      "บางทีก่อนจะคิด จะพูดกันว่า ความสำเร็จต้องทำอย่างไร ปัจจุบันเราอาจกำลังคิดหรือทำอะไรที่ส่งผลให้ มันพัง มันไม่สำเร็จ หรือกำลังทำให้มันยากกว่าเดิม โดยไม่รู้ตัวอยู่ ก็เป็นได้…",
      "คงต้องเริ่มจากมองเห็นร่วมกันก่อนว่า ความสำเร็จ คงไม่เกิดจากการทำอะไรเพียงครั้งเดียว หรืออย่างเดียว แล้วจะสำเร็จ มันต้องทำอะไรมาหลาย ๆ อย่าง และบางอย่างต้องทำซ้ำหลายครั้ง ซึ่งในการที่เราต้องทำหลายครั้ง หลายเรื่อง และสารพัดวิธีนี้เอง มันจึงไม่มีสูตรตายตัวหรอกว่า ทำแบบนั้น แบบนี้ แล้วจะสำเร็จไปเสียหมด",
      "แต่การจะบอกว่าสิ่งไหนควรทำ ไม่ควรทำ มันก็อาจตีกรอบให้ยากอีก เพราะนอกจากจะคาดเดาอนาคตไม่ได้แล้ว ยังไม่รู้ด้วยว่า แต่ละคนทำเรื่องอะไร และมีเป้าหมายความสำเร็จนั้นที่ตรงไหน ทั้งแง่การทำธุรกิจ, เป้าหมายชีวิต หรือหน้าที่การงาน ภาพรวมเรื่องนี้จึงเป็นเพียง แนวทาง วิธีคิด หรือกรอบคิด (Mindset) ในการทำสิ่งหนึ่ง ที่คงพอจะสะท้อนว่า ทำแบบนี้ต่อไป ให้ตายก็คงไม่สำเร็จ ดังนี้",
      "5 แบบที่ ทำให้ตายก็ไม่สำเร็จหรอก",
      "1.ทำตามเขาตลอด “การทำตาม” มีหลายแบบ และไม่ใช่เรื่องผิด บางทีเป็นแนวคิดที่ดีด้วยซ้ำ แต่การ “ตามตลอด” นั้น คงไม่ดี เพราะนอกจากเราไม่อาจตามใครได้ตลอดจริง ๆ แล้ว อาจมีการตามแบบผิด ๆ ประมาณว่า เหมือนแต่ข้างนอก ข้างในไม่ใช่ อะไรทำนองนี้",
      "2.ทำสิ่งที่ควบคุมยากไป / ไม่รู้ ไม่มีความสำเร็จใดไร้ซึ่งอุปสรรค และไม่จำเป็นต้องรู้ทุกอย่างจึงจะสำเร็จ นั้นเป็นความจริง แต่การไม่รู้อะไรเลย รู้น้อยมากไปจนถึง การที่เราจัดการอะไรไม่ได้เลยนั้น มันก็พอเห็นอยู่ว่าจะสำเร็จได้อย่างไร",
      "3.ทำเรื่องที่เราขาดเขาไม่ได้ ข้อนี้อาจมีความคลุมเครืออยู่บ้างในแง่ว่า เราไม่ควรพึ่งพาใครงั้นหรือ? ยกตัวอย่างแบบนี้ดีกว่า หากเรามีเป้าหมายทำอะไรสักอย่าง เช่น เขียนหนังสือการ์ตูนสักเรื่อง แต่เราเป็นนักวาด แต่งเรื่องไม่เก่ง จึงหาคนแต่งเรื่องเก่ง ๆ ที่วาดไม่เก่งมาทำร่วมกัน แล้วเขาแต่งมาหนึ่งตอน เราก็วาดเสร็จ แล้ว แต่เขายังไม่แต่งต่อมาให้สักที คงนึกออกว่าสถานการณ์แบบนี้แย่แค่ไหน เพราะกลายเป็นว่าความสำเร็จนั้น มีปัจจัยอยู่ที่คนอื่นเสียครึ่งหนึ่ง…",
      "4.ทำเพื่อคนอื่น ข้อนี้อาจรวมการ “ทำเพราะคนอื่น” อยู่ด้วยก็ได้ แต่การทำเพราะคนอื่นเชื่อว่าส่วนใหญ่พอจะนึกออกว่ามันยากจะสำเร็จ แม้จะทำออกมาได้ดี แต่มันก็ดูจะไม่ใช่ความสำเร็จที่เราต้องการสักเท่าไร",
      "5.ทำดีที่สุดแล้ว (คนเดียว) นี่ก็เป็นอีกกรอบคิด (mindset) ที่ขัดขวางความสำเร็จของหลายคนบนความไม่รู้ตัว ด้วยคำว่า “ดีที่สุดแล้ว” ตัวอย่างที่น่าจะสะท้อนเรื่องนี้ได้ ก็ ลองนึกถึงเวลาเรามองเรื่องของคนอื่นแล้วมีความคิดว่า “ทำไมเขาไม่ทำแบบนั้น” ซึ่งมักจะเป็นเวลาที่เรามองเห็นทั้งโอกาส ศักยภาพของเขา พอมันก็ย้อนกลับมาที่ บางทีคนอื่นเขาก็มองเราเช่นนั้นเหมือนกัน ว่าทำไมไม่ทำบางอย่างบ้าง ในมุมคล้ายกัน ส่วนใหญ่เราก็คิดว่าเรา “ทำดีที่สุดแล้ว”",
      "ทุกความสำเร็จมีหลากหลายปัจจัย คนย่อมมีความเป็นปัจเจก นี่เป็นเพียงอีกหนึ่งบทความเพื่อการพัฒนาตนเอง ที่เขียนไว้แล้วว่า ไม่การันตีความสำเร็จให้ใคร แต่เชื่อว่าเป็นมุมคิดที่มีประโยชน์ ให้นำไปทบทวน ไม่ต้องวนอยู่กับความ ล้มเหลว ซ้ำซาก และ เช่นเคยครับ อยากดีกว่าเมื่อวาน วันนี้ก็ต้องเปลี่ยน…",
    ],
  },
];

router.get("/", (req, res) => {
  res.send(articles);
});

router.get("/:id", (req, res) => {
  id = req.params.id;
  const article = articles.find((a) => a.id.toString() === id);

  res.send(article);
});

module.exports = router;
